/*
 *      식별자 => 변수/상수/메소드/클래스/인터페이스
 *      
 *      
 *      
 *      자바에서 제공하는 제어문
 *      ------------------
 *      조건문 : 형식, 사용처
 *        = 선택문 : 값이 1개 => 키보드, 서버프로그램 => Application
 *           형식) 
 *                switch(정수,문자,문자열) 
 *                {              
 *                   case 값:
 *                     실행문장
 *                     break; => 실행 문장 수행 후 종료
 *                }
 *        = 단일 조건문 : 조건이 한개인데 한개 수행
 *            형식) 
 *                if(조건문) => 조건(true/false)
 *                {               -----------비교/논리/부정연산자 사용가능
 *                   조건이 true일때 처리문장
 *                }
 *                => 사용처 : 웹 상세보기, 아이디찾기, 로그인...
 *                => 독립적이다 (if문마다 따로수행)
 *                => 조건에 해당되는 모든 내용을 출력하고 싶을때 모든내용 출력
 *                
 *        = 다중 조건문 : 조건이 여러개인데 한개 수행
 *            형식) 
 *                if(조건문) 
 *                {              
 *                   조건이 true일때 처리문장 => 문장 수행시 종료!!
 *                   조건이 false일때 다음 if문을 찾아감
 *                }  
 *                else if(조건문) 
 *                {              
 *                   조건이 true일때 처리문장
 *                }       
 *                :
 *                :
 *                else
 *                {              
 *                   조건이 없는 처리문장
 *                } 
 *        = 제어문 / 변수 / 연산자 ==> 자바스크립트,오라클        
 *                
 *        = 선택 조건문 : true와 false를 나눠서 처리
 *            형식) 
 *                if(조건문) 
 *                {              
 *                   조건이 true일때 처리문장 => 로그인/회원가입이 되었을때
 *                }    
 *                else
 *                {              
 *                   조건이 false일때 처리문장 => 로그인/회원가입이 안되었을때
 *                }      
 *      ~65page    
 *      ========
 *      DB단 : DBA
 *      View단 : HTML, JS
 *      Back단 : Java
 *      
 *      반복문
 *        1) 종류 : for와 while은 꼭 기억하고 지나갈것
 *        
 *           for => 반복횟수가 있는 경우 (ex. 웹 목록출력, 쿠키출력 ...) 
 *               => 출력용 (javascript)
 *           
 *           while => 반복횟수가 없는 경우 (ex. 서버프로그램, 게임 ... 데이터베이스프로그램, 파일읽기)
 *                 => 선조건!!(do~while과다른점)
 *                    형식) while(조건문)
 *                         {
 *                             반복실행문장
 *                         }
 *                 
 *           do~while => 반복횟수가 없는 경우 ==> 한번은 반드시 실행할때
 *                    => 후조건!!(while과다른점)
 *                       형식) do{
 *                                반복실행문장
 *                              }while(조건문)
 *      1) for => 2차 for(알고리즘) => 코테
 *         형식)       ①    ②     ④
 *              for(초기값;조건식;증감식)
 *              {        ----true일경우③ 그러나false인경우 ④증감식 으로돌아감
 *                         ↓            true수행후에도 ④증감식 으로돌아감
 *                         ③
 *                     반복 실행문장
 *              } 
 *              =>  ① ② ③ ④ → ② ③ ④ → ② ③ ④ →..반복..→ ②가 false시 종료
 *              
 *              초기값 : 조건식에 시용할 변수 선언 => 값은 한번만 사용
 *              조건식 : 반복횟수 => 반복문을 중단할지 여부를 판단 
 *                      false => 종료, true => 반복 수행
 *              증가식 : 조건식이 false가 되는 조건을 만든다.
 *              ++ 한개
 *              += 여러개
 *              
 *      반복제어문
 */
public class 제어문_반복문1 {

	public static void main(String[] args) {
		System.out.println("Hello For문");
		System.out.println("위의 문장을 for문을 이용해서 10번 출력하기");
		System.out.println("====초기값 : 1 → 증가식====");
		
		//위의 문장을 for문을 이용해서 10번 출력하기
		for(int i=1;i<=10;i++)
		{
			System.out.println("Hello For문");
			
		}
		
		System.out.println("====초기값 : 0 → 증가식====");
		//초기값을 꼭 1이 아닌 0부터 사용되도 무방하다
		for(int i=0;i<10;i++)		
		{
			System.out.println("Hello For문");
			
		}
		
		System.out.println("====초기값 : 10 → 감소식====");
		//초기값을 10부터 사용해서 감소식을 사용해도 가능
		for(int i=10;i>=0;i--)	
			        //여기는 증가/감소식이옴
		{
			System.out.println("Hello For문");
			
		}

	}

}
