/*
 *    프로그램 (데이터 관리 프로그램)
 *    ------
 *       1. 데이터 저장하는 방법
 *          1) 메모리에 저장 => 프로그램 종료시 자동으로 사라짐
 *             ----------
 *             = 한개의 데이터 저장
 *               변수 : 읽기(데이터 가지고 오기),쓰기(저장,수정)
 *                   : 형식) 데이터형 변수명;
 *                          -----=메모리크기 1) 기본형 (자바에서 제공)
 *                                            → 1byte, 2byte, 4byte, 8byte
 *                                              8bit   16bit  32bit  64bit
 *                                              [정수형데이터]
 *                                                (-127~127) byte
 *                                                (0~65535) char (=>String을 더많이 사용함)
 *                                                (-21억 4천~21억 4천) int → 컴퓨터에서는 모든수를 int로 인식
 *                                                ---이범위를 넘어서면--> long 에 저장
 *                                              [실수형데이터]
 *                                                (8byte) double → 실수의 default → 모든실수는 double로 인식
 *                                              [논리형데이터]
 *                                                (1byte) boolean → t/f
 *                                              
 *                                         2) 사용자 정의 데이터형 (=참조형:메모리주소)
 *                                            → 메모리 크기를 만듬
 *                                            → 저장 위치가 다르다
 *                                         3) 저장장소(자바)
 *                                             => 배열 클레스 저장
 *                                             => 메모리 관리를 프로그래머가 한다
 *                                             => 자동 메모리 회수를 이용(가비지컬렉션) 
 *                                             => 싱글턴, 팩토리 ... (디자인 패턴)
 *                                                --------------------------
 *                                            ⒜ Method Area(메소드,static)
 *                                            ⒝ Stack => 지역변수
 *                                                  => 메모리 자체 관리
 *                                                  => {}블록 안에서만 사용이 가능
 *                                            ⒞ Heap => 사용자 정의
 *                                                 => 프로그램 종료시까지 유지
 *                   : 크기
 *                     byte < char < int < long < double
 *                     ←---강제형변환          자동형변환---→
 *                     (형변환 부분 매우중요하니까 원리 외워두기)
 *                     
 *               상수 : 읽기만 가능 
 *                   : 형식) final 데이터형 상수명; 
 *             = 같은 데이터형 여러개 저장
 *               => 배열
 *                 ① 고정된 데이터라는 단점 -> 따라서 많이 사용안함
 *                 ② 연속적인 메모리 구조를 가지고 있음
 *                 ③ 한개의 이름으로 데이터 여러개 동시에 제어
 *                   -------- =반복문사용시편리(인덱스)
 *             = 다른 데이터형 여러개 저장
 *               => 클래스 : 사용자 정의 데이터형 (배열의 단점을 극복함)
 *          2) 파일에 저장 => 영구적인 저장
 *                       => 그러나 데이터가 노출됨 (보안에 취약점) => 파일의 연관관계
 *          3) 데이터베이스 시스템 : 오라클, MySQL(거의 주로 사용함)
 *          
 *       2. 데이터 연산 처리 (가공) => 사용자가 요청한 결과값
 *          ------------------
 *          1) 연산자
 *          2) 제어문
 *          3) 기능별 처리 => 메소드 (연산자+제어문)
 *       --------------------------------------------기능(클래스 : 객체지향프로그램)
 *       3. 테스트 => 오류방지
 *            |     ------- if, 예외처리 등등으로 수행
 *         JUnit(단위테스트)**매우매우매우중요
 *       --------------------------------------------------------여기까지가 1차 자바
 *       4. 출력 => Application, WebApplication
 *                              --------------
 *                                   | 2차 자바 (웹)
 *                                   | 3차 자바 (스프링)
 *                                   | => MyBatis(DB)
 *                                   | => JPA 
 *                                   
 *       
 */
import java.io.*;

import java.util.*;

package chapter03_2주차정리;

public class 변수정리 {

	public static void main(String[] args) {
		//형변환 예제1
		//File file=new File("");
		//int len=file.length(); 
		//오류나는코드임 File은 long형 프로그램이라 int가 수용할수 없음
		
		//형변환 예제2
		List list=new ArrayList();
		
		

	}

}
