/*
 *     연산자
 *     -----
 *     => 결과값 (데이터형 사용)
 *     1) 피연산자(연산대상) / 연산자
 *        일항연산자 : 증감연산자(++,--) 후치연산자는 같은줄에 있다면 가장나중에연산함(sysout보다도 나중에 연산된다), 
 *                  형변환연산자(type)10 ,
 *                  부정연산자(!a) ex) boolean bCheck=false;
 *                                   !bCheck => true
 *                                   bCheack => false                  ex2)
 *                                   → 출력값만 바뀌고 변수내용은 바뀌지 않음  String s='aaa';
 *                                   → 변수내용도 바뀌려면                 String ss=s.replace('b') => 'bbb'
 *                                     bCheck=!bCheck;                 s => 'aaa' 
 *                                     s='bbb'; 이런식으로 재명명해줘야함    → 출력값만 바뀌고 변수내용은 바뀌지 않음
                                                                   
 *        이항연산자 : 산술연산자(a+b) , 비교연산자 , 논리연산자, 대입연산자
 *                   *는 장바구니에서 쓰임
 *                   byte+byte=int(자동) →double/float도 임의설정하면 가능
 *                   %는 피연산자가 음수양수가 둘다 있을때 왼쪽피연산자의 부호를 따른다
 *                   비교연산자는 반복문(조건식)에 많이 사용
 *                   비교연산자가 효율적인 연산 수행하는거 잊지말기
 *                   ||연산자는 오류처리, 잘못된 입력, 범위를 넘어서는 경우에 자주쓰임
 *                   a+=2; => a=a+2; => a가10일때 a=12; => 출력값뿐만아니라 변수내용도 바뀜
 *                   
 *        삼항연산자 : (조건)?값1:값2 (페이지변경에쓰임)
 *                   ----
 *                   true → 첫번째값수행
 *                   false → 두번째값수행
 */
package chapter03_2주차정리;

public class 연산자정리 {

	public static void main(String[] args) {
		

	}

}
