/*
 *      자바 => 클래스 기반
 *             ----
 *             1. 구성요소
 *                = 변수 : 기본형 데이터 (int , long ... double..)
 *                = 메소드
 *                = 생성자
 *                -----------------------------------------(+객체지향)
 *             2. 메소드 : 특정 작업을 수행하는 일련의 명령문의 집합
 *                       ------한가지 기능 수행이 가능하게 만든다
 *                             -----------
 *                                 |수정,추가(다형성)
 *                          | 주로 사용처 
 *                            (클래스와 클래스를 연결)
 *                          | 사용하는 이유
 *                            => 재사용
 *                            => 유지보수(추가,수정) => 가독성
 *                            => 문장 => 단락을 나눠줘야함 => 구조적인 프로그램
 *                            => 중복 코드 제거
 *                          | 메소드 구조
 *                            구성요소 : 리턴형, 메소드명, 매개변수(인자)
 *                            [접근지정어][옵션] 리턴형 메소드(매개변수)
 *                                          ---------  -----
 *                                          1개만사용     0개이상
 *                                          
 *                            = 선언부/구현부
 *                            리턴형 메소드(매개변수)//=>선언부 예외적으로 (abstract)는 선언만 해도 사용가능
 *                            {
 *                               //구현부 -> 구현해야 메모리에 저장됨
 *                            }
 *                            --------------- *수업중에 구현한 메소드 방식이 "정답"은 아님
 *                            = 리턴형
 *                            = 매개변수
 *                            = 메소드명
 *                            
 *            
 */
public class 메소드_1 {
//[접근지정어] [옵션]
	public static void main(String[] args) {
		
	}

}
