/*
 *    데이터 저장
 *    ---------
 *      변수/상수
 *      배열
 *      클래스
 *      -------메모리
 *      파일
 *      RDBMS (X) =======> JDBC (핵심)
 *      ---------영구적인 저장 장치
 *    사용자가 요청 => 처리 (데이터 가공)
 *      연산자
 *      제어문
 *      ----명령문
 *      메소드
 *    ------------------------------ + 클래스(컴포넌트)
 *    출력 => 화면
 *    1) 화면 출력 : System.out.println()
 *    2) 브라우저 : HTML/CSS/JavaScript
 *    -------------------------------이하 3가지를 동시에 처리하는것=Spring
 *    (구시대)
 *    서버(Spring)에서 요청 처리 ==> 화면 변경 
 *    
 *    (최근추세)
 *    Spring Boot (서버) <====> Front
 *     ->Restful(JSON)         ----- 처리속도(Vue,React)
 *           |
 *          통합->각 프로그램마다 따로 서버를 돌린다.(MSA) 
 *     +AI->머신러닝/딥러닝...
 *     
 *   ===> 반복문
 *        = for : 브라우저 화면 출력
 *                페이지 나누기 
 *                ---------- 사용자가 한눈에 볼수 있도록이 목적(15~20개로 구성)
 *                => 반복횟수가 있는경우 주로사용. (ex. 위에 화면출력같은경우)
 *              : 형식) *가독성있게 작성하는게 중요
 *                     *보통 3번이상 반복하면 사용해줘야함
 *                     for(초기값;조건식;증가식)
 *                     {
 *                         반복수행문장 ==> 반복해서 출력
 *                     }
 *                     *초기값 : 한번만사용가능,어디서부터 시작하는지 결정하는거
 *                     *조건식 : 반복횟수
 *                     *증가식 : 총횟수,몇씩증가하는지결정,한개혹은여러개증가가능
 *                                                ++     +=
 *              : 순서)      조건이 false면 종료
 *                                 ↑
 *                           ①  →  ②    ④ 
 *                     for(초기값;조건식;증가식)
 *                                 |    ↑
 *                     {           ↓true면 ③수행
 *                         반복수행문장 ③
 *                     }
 *                     
 *                     for(int i=1;i<=10;i++)==> 10번
 *                     for(int i=1;i<=10;i+=2)==> 10번
 *                     for(char c='A';c<='Z';c++)
 *                     
 *        = 2차 for문
 *                1    2     4
 *          for(초기값;조건식;증가식) => 줄수
 *          {     3   3-1   3-2   3-4
 *               for(초기값;조건식;증가식) => 실제출력물
 *               {           
 *                   반복수행문장 3-3
 *               }
 *               
 *          }
 *          ==================<2차 for문 ex예제>==================
 *          for(int i=1;i<=3;i++) 
 *          {     
 *               for(int j=1;j<=3;j++) 
 *               {           
 *                    
 *               }
 *               
 *          }
 *          =>i=1 → j=1  =>i=2 → j=1  =>i=3 → j=1 =>i=4 → for문종료
 *                  j=2          j=2          j=2
 *                  j=3          j=3          j=3
 *          **이런식으로 처음 for문이 1번 돌아갈때
 *            두번째 for문은 3번씩 돌아감
 *          ==================<2차 for문 ex예제>==================
 *                   
 *             
 *             
 *        = while : 파일/데이터베이스(오라클)
 */
public class 제어문_반복문1 {

	public static void main(String[] args) {
		//웹에서는 2차 for문은 사용하지 않는다
		//코테에서 주로나오는거 => sort, 중복없는난수 ...
		for(int i=1;i<=3;i++) 
		{     
			 for(int j=1;j<=3;j++) 
			 {           
			       System.out.println("i="+i+",j="+j);        
			 }
			 System.out.println();          
		}

	}

}
