/*
 *   *연산자문제를 풀때는 
 *    1. 어떤연산자를 사용해야할지
 *    2. 어떤 결과값이 나와야하는지
 *    이 두가지를 고려해서 식을 만들면됨
 *    
 *   *단일조건문이 가장 많이 쓰이는곳은 
 *    1) 오류확인(예외처리) 2) 값입력 유도
 *    if(오류/예외라면?)으로 쓰임 (ex. 아이디 중복체크, 필수기입사항)
 *    
 *   *선택조건문이 많이쓰이는곳은
 *    일반사용자인지 관리자인지 구분하는곳
 *   *if(조건문){일반사용자=>예약창실행}else{관리자=>예약관리창실행}
 *    선택조건문을 언제든지
 *    ==> 삼항연산자로 바꿀수 있어야한다.
 *    
 *   *다중조건문은 조건에 맞는 문장만 수행
 *    ==> switch문으로 바꿀수 있어야 한다.
 *    
 *   -----------------------------------------------------
 *   
 *   선택문)
 *   switch(정수,문자,문자열)
 *   {
 *       case 값:
 *         처리문장
 *         break;
 *       --
 *       --
 *       --
 *       default :
 *         처리문장 ==> 생략
 *   }
 */
//1. Scanner 클래스를 이용하여 2자리의 정수(10~99사이)를 입력받고,
//   십의 자리와 1의 자리가 같은 지 판별하여 출력하는 프로그램을 작성하라.
import java.util.Scanner;

public class 예제문제0921_1 {

	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		
		System.out.println("두자리정수 : ");
		int num=scan.nextInt();
		
		//int first=num/10;
		//int second=num-first*10;
		//이렇게 해서 if에 first==second 이렇게 조건주지마라...
		
		if(num%11==0) //이렇게 훨씬 간단한 조건으로 할 수 있따....
		{
			System.out.print("동일합니다.");
		}
		else
		{
			System.out.print("동일하지 않습니다.");
		}

	}

}
