package com.sist.main;
/*
 *                         ------ 기능을 상속하는 부분이 중요!!! 변수보다 메소드가 중요
 *       1. 상속 => 멤버변수 / "메소드" 2개 보내줌!!!!!!!!!아오
 *                 -----   
 *                 접근지정어에 따라 상속안되는 변수도 있음 
 *                 private=불가능 , default=패키지다른경우불가능
 *                 
 *              => 따라서 상속은 변수가 아니라 "메소드를 재사용 하거나 변경하는데 의의"가 있음(기능처리부분이중요)
 *                 => 객체지향관련이 메소드와 관련이 있기 때문임!
 *                 => 라이브러리는 변수가 없음(상수만보유) => 메소드만 존재
 *              
 *              형식) 
 *                단일상속만 가능
 *                class SubClass extends SuperClass
 *                               -------
 *                               기존의 클래스를 확장(수정,추가)
 *                {
 *                   //SuperClass가 보유한 모든 메소드 사용이 가능
 *                   //변경해서 사용(=오버라이딩)도 가능!!!
 *                }
 *              호출)
 *               class A
 *               class B extends A
 *                   (sub)    (super)  ==> super>sub
 *                   : 상속을 내리는 클래스가 상속을 받은 클래스보다 크다
 *                   : 모든 클래스의 상위클래스는 Object(=가장큰클래스)다
 *                     => 자바에서 지원하는 라이브러리의 메소드는 => 대부분 Object를 리턴함 => 그럼 형변환을 시켜줘야함
 *                     예) class A
 *                        {
 *                           void aaa(){}
 *                        }
 *                        main에서
 *                        Object o=new A(); 는 가능
 *                        그러나
 *                        o.aaa()는 불가능
 *                        ==> 이건 상속"한"쪽에서는 상속"된"쪽의 데이터는 접근이 불가능하기 때문
 *                        ==> 이래서 형변환을 시켜줘야함~~~~
 *                        따라서 A o=new A(); 하위클래스로 받아줘야함~~~
 *                        ==>211page
 *                 
 */
public class MainClass {
	public static void main(String[] args) {
		
	}

}
