/*
 *      리턴형 (처리 결과값 => 반드시 1개만 사용이 가능) => 여러개인 경우 배열이용 혹은 클래스
 *      
 *      1) 로그인 요청시
 *         --------
 *         경우의 수가 2개일때 : 거의 boolean사용
 *                         => (ex,login성공/login실패) 
 *         경우의 수가 3개일 경우 : String 혹은 int 사용
 *                            => (ex.id오류/pw오류/login성공)
 *      2) 기본형 => int, long, double
 *      3) 여러형태의 정보값 필요시(ex. 영화정보) : class
 *      4) 정렬 => 배열
 *      -----------------------------------------------------------------
 *      따라서 리턴형에서는 결과값 도출에 대한 경우의 수를 잘따져야한다.
 *      
 *      예) 정수로 사칙연산
 *         경우의수 4가지 나옴 => + => int plus(int,int)
 *                           - => int minus(int,int)
 *                           * => int gop(int,int)
 *                           / => String div(int,int)
 *                                ------/경우 리턴형으로는 String이 제일 좋음
 *                                      왜냐하면 9/0의 경우 "0으로나눌수없습니다"
 *                                      같이 문자로 출력을 해야하기 때문임
 *                                ==> 반대로 생각하면 다른 연산자는 무조건
 *                                    int형으로 나온다는 보장이 있지만 /연산자는
 *                                    String으로 나올수도 있으니 이런식으로
 *                                    여러 경우의 수를 잘 파악해야함
 *         
 */
//  1. 기능별로 나눠서 처리
/*
 *     예) 
 *        사람 <===> 자판기
 *        ---
 *        행위자(actor)=>유즈케이스 다이어그램
 */
//  2. 반복이 있는 경우
//  3. 다른 클래스와 연결 (******)

import java.util.Scanner;
//기존의 메소드 없이 사칙연산
//1. 정수 1개를 입력받기(2~9) => 구구단을 출력
public class 메소드_4 {

	public static void main(String[] args) {
		//절차적 언어 => 재사용 불가능
		Scanner scan=new Scanner(System.in);
		System.out.println("단 입력(2~9) : ");
		//print() : 사용자가 요청한 메세지를 출력
		int dan=scan.nextInt();
		      //----------이부분 메소드임
		      //: 키보드로 정수값 입력시 읽어서 메모리
		
		//구구단 출력
		for(int i=1;i<10;i++)
		{
			System.out.println(dan+"*"+i+"="+dan*i);
		}
		
		//**여기까지 메소드는 2개 만들수 있음
		//**입력하는 부분 1개, 출력하는 부분 1개

	}

}
