/*
 *  //명시적초기화 하는방법//
 *  
 *    변수 => 초기화
 *    
 *    초기화 설정 방식
 *    1) 명시적 초기화
 *    2) 초기화 블록
 *    3) 생성자
 *    
 *    => class의 블록{} : 선언만 가능 / 구현은 불가능
 *                                ----의종류
 *                                = 메소드 호출
 *                                = 연산처리
 *                                = 제어문 처리
 *                                = 파일읽기
 *                                = Scanner 키보드 입력값
 *                                = 변수값 변경
 */
class Student
{
	//int a;
	//a=10; 
	//=> 위의 코드는 구현으로 판단되어 오류남
	
	int a=10;
	//=> 명시적 초기화 (=선언)
	//   : 선언과 동시에 초기화는 가능
	
	{
		//*만약 값을 바꿔야 한다면 이렇게 블록{}을 다시 열어서
		//*초기화 블록으로 값 변경 가능
		a=100;
		//=> 초기화 블록 (=값입력)
		//   : 자동처리
		//   : 자동로그인/크롤링해서데이터저장 등에서 쓰임
	}
}
public class MainClass_4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
