/*
 * 1. 실행순서
 *    => 자바파일명과 클래스명 동일(대소문자)
 *    
 *              컴퓨터가인식하는언어
 *            javac(컴파일) => 0,1           java(인터프리터)  
 *    A.java ====================> A.class ==============> 실행(유사시디버깅을통해오류를잡아야함)
 *    ------                      바이너리코드
 *       |                      모든운영체제에호환
 *     원시소스(프로그래머)
 *     ==> 이클립스 : javac+java => ctrl+F11
 *     
 * 2. 소스 코딩의 주의점
 *    1) 대소문자 구분
 *    2) 명령문 => ;
 *    3) 주석처리
 *    4) 들여쓰기 => { => 엔터 }
 *    
 * 3. 자바개발자의 약속
 *    1) 변수 / 클래스 / 메소드 / 상수 / 인터페이스
 *       변수 : 소문자로 시작 => 다른단어는 첫자를 대문자로
 *             fileName, file_name
 *       상수 : 모든 알파벳에 대문자
 *             MAX, Min ...
 *       클래스,인터페이스 : 첫자는 대문자 => MainClass
 *       메소드는 변수와 동일
 * *** 프로그램 (데이터 관리)
 *     데이터 저장
 *        = 메모리에 저장 => 프로그램 종료와 동시에 사라진다
 *          한개의 데이터 관리 => 변수
 *            => 기본형으로 메모리 크기 결정
 *               정수 : byte(1byte) / int(4byte) / long(8byte)
 *               문자 : char(2byte)
 *               실수 : float(4byte) / double(8byte)
 *               논리 : boolean(1byte)
 *          여러개의 데이터 관리 => 배열/클래스 (사용자 정의 => 참조형)
 *               int + double + char
 *        -------------
 *        = 파일에 저장
 *        = RDBMS(오라클)
 *        -------------=> 영구적인 저장 장치
 * 
 * 4. 변수 / 연산자 / 제어문 / 데이터 모음 / 재사용 / 예외처리
 *    => 라이브러리를 이용한 조립식
 * 5. 응용 : 네트워크, 파일
 * --------------------------------------------------
 * 오라클 (21c) : CURD (추가, 수정, 삭제, 검색)
 * --------------------------------------------------필수
 * 브라우저 연동 : HTML/CSS3/JavaScript
 *                        ---------- Jquery (Ajax)
 *                        ---------- VueJs (Vuex)
 *                        ---------- ReactJs (Redux)
 *                        옵션 ------ TypeScript / NodeJs (여기까지가 프론트엔드)
 *                                                ------ 실시간상담
 * JSP => Back-end + Front-End
 * --- MVC구조 (SpringMVC => 직접 Spring 제작)
 * Database 연동 => MyBatis / JPA
 * Spring
 * Spring - Boot : ThymeLeaf
 * AWS(아마존웹서비스) => PaaS:1년동안무료 ==> EC2(컴퓨터클라우드):사용량만큼요금발생
 * --------------------------------------------------
 * Python : 데이터 분석 , 시각화
 *          Pandas / Numpy / MatplotLab
 *          옵션 : 머신러닝 / 딥러닝
 *          
 * --------------------------------------------------
 * 취업기간은 3-4월부터 시작임 이때를 놓치면 안된다네용...
 * spring이 끝나자마자 바로 취준을 해야한다.
 *          
 */
public class 산술연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	}

}
